PORT=4000
DATABASE_URL="mysql://mukiemir_appuser:Ramsvip_3090@rashforshort.com:3306/mukiemir_delivery_app"
JWT_SECRET=your_super_secret_key
PAYSTACK_SECRET_KEY="sk_test_896d7146ad7467de91b28a5e043c462b4b418c12"
PLATFORM_COMMISSION_RATE=0.1
VITE_BASE_URL=https://rashforshort.com


